{
  "name": "adico-playwright",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test",
    "test:dialog": "playwright test dialog.spec.ts",
    "test:select": "playwright test select.spec.ts",
    "test:wave3": "playwright test wave3.spec.ts",
    "test:wave4": "playwright test wave4.spec.ts",
    "test:wave2-state": "playwright test wave2-state.spec.ts",
    "test:fullstack": "playwright test fullstack.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}
